# Twitter-Clone

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
.jpb/: persistence-units.xml
apgw/: Dockerfile  pom.xml
apgw/src/main/java/com/samuel/: Main.java
apgw/src/main/java/com/samuel/client/: UserClients.java
apgw/src/main/java/com/samuel/filter/: JwtAuthenticationFilter.java  RouterValidator.java
apgw/src/main/java/com/samuel/util/: JwtService.java  config.java
apgw/src/main/resources/: application.yml  banner.txt  bootstrap.yml
auth-service/: pom.xml
common/: pom.xml
common/src/main/java/com/samuel/: Main.java
common/src/main/java/com/samuel/Exception/: RestResponseEntityException.java
common/src/main/java/com/samuel/exception/: ApiRequest.java  RestResponseEntityException.java
common/src/main/java/com/samuel/security/: JwtService.java
common/src/main/java/com/samuel/util/: AuthenticationUtil.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/samuel/: Main.java
config-server/src/main/resources/: application.yml  banner.txt
config-server/src/main/resources/config/: apgw.yml  eureka-server.yml  user-service.yml
email-service/: pom.xml
email-service/src/main/java/com/samuel/controller/: EmailController.java
email-service/src/main/java/com/samuel/service/: IsEmailValid.java
email-service/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/samuel/: Main.java
eureka-server/src/main/resources/: application.yml  banner.txt
frontend/: .hintrc  README.md  angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  authguard.spec.ts  authguard.ts
frontend/src/app/child/: child-routing.module.ts
frontend/src/app/components/bookmarks/: bookmarks.component.ts
frontend/src/app/components/explore/: explore.component.html  explore.component.scss  explore.component.ts
frontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/components/logged-out/: logged-out.component.html  logged-out.component.scss  logged-out.component.spec.ts  logged-out.component.ts
frontend/src/app/components/loggin-dialog/: loggin-dialog.component.html  loggin-dialog.component.scss  loggin-dialog.component.spec.ts  loggin-dialog.component.ts
frontend/src/app/components/messages/: messages.component.ts
frontend/src/app/components/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
frontend/src/app/components/navigation-links/: navigation-links.component.html  navigation-links.component.scss  navigation-links.component.spec.ts  navigation-links.component.ts
frontend/src/app/components/notifications/: notifications.component.ts
frontend/src/app/components/profile/: profile.component.html  profile.component.scss  profile.component.ts
frontend/src/app/components/profile/profile-likes/: profile-likes.component.html  profile-likes.component.spec.ts  profile-likes.component.ts
frontend/src/app/components/profile/profile-media/: profile-media.component.html  profile-media.component.spec.ts  profile-media.component.ts
frontend/src/app/components/profile/profile-replies/: profile-replies.component.html  profile-replies.component.spec.ts  profile-replies.component.ts
frontend/src/app/components/profile/profile-tweet/: profile-tweet.component.html  profile-tweet.component.spec.ts  profile-tweet.component.ts
frontend/src/app/components/splash-screen/: splash-screen.component.html  splash-screen.component.scss  splash-screen.component.ts
frontend/src/app/components/trends/: trends.component.html  trends.component.scss  trends.component.spec.ts  trends.component.ts
frontend/src/app/components/tweets/tweet-list/: tweet-list.component.html  tweet-list.component.scss  tweet-list.component.ts
frontend/src/app/model/: user-profile.ts  user.ts
frontend/src/app/routing/child/: child-routing.module.ts  child.module.ts
frontend/src/app/routing/profile-routing/: profile-routing-routing.module.ts  profile-routing.module.ts
frontend/src/app/services/auth/: authentication.service.ts
frontend/src/app/services/user/: user.service.ts
frontend/src/environments/: environment.development.ts
init/: 01.sql
src/main/java/com/samuel/: TwitterApplication.java
src/test/java/com/samuel/: TwitterApplicationTests.java
tweet-service/: Dockerfile  pom.xml
tweet-service/src/main/java/com/example/tweetservcie/: TweetServiceApplication.java
tweet-service/src/main/java/com/example/tweetservcie/enums/: ReplyAccessibility.java
tweet-service/src/main/java/com/example/tweetservcie/model/: Bookmark.java  Comment.java  LikedTweet.java  Retweet.java  Tweet.java  TweetImage.java
tweet-service/src/main/resources/: application.yml  banner.txt
tweet-service/src/test/java/com/example/tweetservcie/: TweetServcieApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/samuel/: Main.java
user-service/src/main/resources/: application.yml  banner.txt
user-service/src/test/java/com/samuel/: MainTest.java
user-service/src/test/resources/: application-test.properties
(+46 files in other folders)
